spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
telegrambot.botToken = 5570146489:AAE6kXqVnjTTXjbY4oc1xi5zGDdyevlMbJU
telegrambot.botName = @sunmonneybot
telegrambot.webHookPath=https://vv-money-tracker-bot.herokuapp.com/

spring.datasource.url=jdbc:postgresql://ec2-54-75-26-218.eu-west-1.compute.amazonaws.com:5432/d9eu4qd2tuceui
spring.datasource.username=abgcmeabvubpuk
spring.datasource.password=55908515041813f660380e013cc1986d8e8f8c6a1e8c085cd473ba87bc860021

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_bot
#spring.datasource.username=postgres
#spring.datasource.password=3396533965
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#telegram.webhookPath = https://money-tracker-bot.com/
#enable.webhook.ngrok =https://api.telegram.org/bot5570146489:AAE6kXqVnjTTXjbY4oc1xi5zGDdyevlMbJU/setWebhook?url=https://vv-money-tracker-bot.herokuapp.com/

reg.msg = Open menu and let's save money together
msg.successful.reg = Hi! I'm ready to work. Choose any function in menu.
msg.enterTransactionType = It will be regular transaction?
msg.enterTransactionSum = Enter transaction sum.
msg.succesfulTransactionSave = Transaction was saved!
msg.chooseFrequencyOfTransaction = Please choose frequency of transaction;
msg.enterCostPriority=Please choose cost priority. 1 is the most valuable cost.
msg.enterTransactionReason = Please enter reason for transaction.
msg.chooseTimeInterval = Choose time interval.
