telegrambot.botToken = 5570146489:AAE6kXqVnjTTXjbY4oc1xi5zGDdyevlMbJU
telegrambot.botName = @moneytrackerbot
telegram.webhookPath = https://money-tracker-bot.com/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_bot
spring.datasource.username=postgres
spring.datasource.password=3396533965