telegrambot.botToken = 5570146489:AAE6kXqVnjTTXjbY4oc1xi5zGDdyevlMbJU
telegrambot.botName = @moneytrackerbot
telegrambot.webHookPath=https://0731-178-215-179-212.eu.ngrok.io
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_bot
spring.datasource.username=postgres
spring.datasource.password=3396533965
server.port=5000
reg.msg = Hi! Long time no see. Open menu and let's save money together
#telegram.webhookPath = https://money-tracker-bot.com/