#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
telegrambot.botToken = 5570146489:AAE6kXqVnjTTXjbY4oc1xi5zGDdyevlMbJU
telegrambot.botName = @sunmonneybot
telegrambot.webHookPath=https://5f01-178-215-177-50.eu.ngrok.io
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_bot
spring.datasource.username=postgres
spring.datasource.password=3396533965
server.port=5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#telegram.webhookPath = https://money-tracker-bot.com/
#enable.webhook.ngrok =https://api.telegram.org/bot5570146489:AAE6kXqVnjTTXjbY4oc1xi5zGDdyevlMbJU/setWebhook?url=https://5f01-178-215-177-50.eu.ngrok.io

reg.msg = Open menu and let's save money together
msg.successful.reg = Hi! I'm ready to work. Choose any function in menu.
msg.enterTransactionType = It will be regular transaction?
msg.enterTransactionSum = Enter transaction sum.
msg.succesfulTransactionSave = Transaction was saved!
msg.chooseFrequencyOfTransaction = Please choose frequency of transaction;
msg.enterCostPriority=Please choose cost priority. 1 is the most valuable cost.
msg.enterTransactionReason = Please enter reason for transaction.
msg.chooseTimeInterval = Choose time interval.
